<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>reveal.js</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/black.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName('head')[0].appendChild(link);
        </script>
    </head>

    <!-- <section data-markdown>
					
	</section>
	<section data-markdown>
				<script type="text/template">
						
	</script>	
	</section> -->

    <!-- .element: class="fragment" data-fragment-index="1" -->

    <body>
        <div class="reveal">
            <div class="slides">
                <section data-markdown id="slide1">
                    # webpack
                    [黄雪莲](https://github.com/snowlotus)
                    <br />
                    2018-11-2
                </section>
                <section data-markdown id="slide2">
                    <script type="text/template">
                        ## 分享内容 
                        ![分享大纲](./images/webpack.png)
                        <!-- .element: class="fragment" data-fragment-index="1" -->
                    </script>
                </section>
                <section data-markdown id="slide3">
                    ## webpack概述
                    [A bundler for javascript and friends. Packs many modules into a few bundled assets. Code Splitting
                    allows to load parts for the application on demand. Through "loaders," modules can be CommonJs,
                    AMD, ES6 modules, CSS, Images, JSON, Coffeescript,
                    LESS, ... and your custom stuff](https://github.com/webpack/webpack)
                </section>
                <section data-markdown id="slide4" data-background="images/webpack-defintion.png">
                </section>
                <section data-markdown id="slide5" style="font-size: 32px">
                    <script type="text/template">
                        # webpack版本迭代
                        [正式版本releases](https://github.com/webpack/webpack/releases)

                        * v1.0.0--- 2014.2.20 编译、打包、HMR、代码分割、文件处理
                        <!-- .element: class="fragment" data-fragment-index="1" -->

                        * v2.2.0--- 2017.1.18 Tree Shaking、ES module、动态Import、新的官方文档
                        <!-- .element: class="fragment" data-fragment-index="2" -->

                        * v3.0.0--- 2017.6.19 Scope Hoisting 、magic Comments
                        <!-- .element: class="fragment" data-fragment-index="3" -->

                        * v4.0.0--- 2018.2.25 webpack-cli 、mode、零配置、SplitChunksPlugin、构建速度up（90%+） v4.23.1 ---current（2018.10.18）
                        <!-- .element: class="fragment" data-fragment-index="4" -->

                        * v5.x--- 移除ExtractTextWebpackPlugin插件，并支持CSS模块类型、持久化缓存
                        <!-- .element: class="fragment" data-fragment-index="5" -->
                    </script>
                </section>

                <section data-markdown id="slide6" style="font-size:32px">
                    <script type="text/template">
                    # 名词解释
                    <section data-markdown style="text-align:left">
                        <!-- TODO 格式待调整 -->
                        ## HMR：不刷新页面就可以看到代码更新
                        * code spliting: 将代码分割成chunks（语块），当代码运行到需要它们的时候再加载
                        * Tree shaking:引用到项目中的代码，但实际并没有用到的代码给删除掉，使打包后的代码体积更小
                        scope hoisting：并非打包的速度提升，而是打包后的代码的运行性能的提升。把所有模块的代码提升到单一的作用域中，减少闭包（闭包越多，浏览器的运行效率越低）
                        magic comments：配合动态import来使用，来指定打包后的代码chunk的名称叫什么
                    </section>
                    <section data-markdown style="text-align:left">
                        <!-- TODO 定义补充完整 -->
                            * chunk：代码块。
                            * bundle：一捆；已经打包好在一起的代码
                            * module：模块。一个个文件转化成模块
                    </section>
                </script>
                </section>
                <section data-markdown id="slide7">

                </section>
                <section data-markdown id="slide8">

                </section>
                <section data-markdown id="slide9">

                </section>


                <section data-markdown>
                    <script type="text/template">
                    ## Markdown support Write content using inline or external Markdown. Instructions and more info available in the [readme](https://github.com/hakimel/reveal.js#markdown). ```
                    <section data-markdown>
                        ## Markdown support Write content using inline or external Markdown. Instructions and more info available in the [readme](https://github.com/hakimel/reveal.js#markdown).
                    </section>
                    ```
                </script>
                </section>
            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            // More info about config & dependencies:
            // - https://github.com/hakimel/reveal.js#configuration
            // - https://github.com/hakimel/reveal.js#dependencies
            Reveal.initialize({
                dependencies: [{
                    src: 'plugin/markdown/marked.js'
                }, {
                    src: 'plugin/markdown/markdown.js'
                }, {
                    src: 'plugin/notes/notes.js',
                    async: true
                }, {
                    src: 'plugin/highlight/highlight.js',
                    async: true,
                    callback: function () {
                        hljs.initHighlightingOnLoad();
                    }
                }]
            });
        </script>
    </body>

</html>